# EasyApi

./: EasyApi.sln
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Configurations/: AppSettings.cs  CORS.cs  RedisConfiguration.cs  SwaggerContact.cs  SwaggerDoc.cs  SwaggerLicense.cs
src/Application/Contracts/Infrastructure/: IEmailService.cs
src/Application/Contracts/Persistence/: IGenericRepositoryAsync.cs  IPersonRepository.cs
src/Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Application/Middlewares/: MiddlewareExtensions.cs  ResponseHandlerMiddleware.cs
src/Application/Profiles/: MappingProfile.cs
src/Application/Response/: BaseDataResponse.cs  BaseResponse.cs  FailResponse.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entities/: Person.cs
src/Domain/Services/Mail/: MailRequest.cs  MailSettings.cs
src/EasyApi/: Dockerfile  EasyApi.csproj  EasyApi.http  Program.cs  appsettings.json
src/EasyApi/Controllers/: MetaController.cs  PeopleController.cs
src/EasyApi/Properties/: launchSettings.json
src/EasyApi/wwwroot/swagger-ui/: custom.css
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Mail/: EmailService.cs
src/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/Persistence/Context/: AppDbContext.cs
src/Persistence/Repositories/: GenericRepository.cs  PersonRepository.cs
src/Persistence/Seeds/: AppContextSeed.cs
tests/EasyApiTest/: EasyApiTest.cs  EasyApiTest.csproj
